<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" animate="0" type="simulide_0.4" reactStep="50" Speed_per="100">

Unique  Id: Node-137: 
Circuit Id: Node-137
<item labely="-24" hflip="1" id="Node-137" boardRot="-1000000" x="604" itemtype="Node" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="108" vflip="1" objectName="Node-137" circPos="0,0" valLabRot="0" mainComp="false" circRot="nan" rotation="0"/>

Unique  Id: Ground-128: 
Circuit Id: Ground-105
<item labely="8" hflip="1" id="Ground-105" boardRot="-1000000" x="676" itemtype="Ground" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="124" vflip="1" objectName="Ground-128" circPos="0,0" valLabRot="0" mainComp="false" circRot="0" rotation="0"/>

Unique  Id: Voltage Source-126: 
Circuit Id: Voltage Source-94
<item labely="-80" hflip="1" id="Voltage Source-94" boardRot="-1000000" x="520" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" labelrot="0" Voltage="5" Show_id="false" labelx="-40" valLabely="10" valLabelx="-26" y="108" vflip="1" objectName="Voltage Source-126" circPos="0,0" valLabRot="0" Unit=" V" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0" Show_Volt="true"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-96
<item labely="-20" hflip="1" id="Resistor-96" boardRot="-1000000" x="628" itemtype="Resistor" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" Show_id="false" labelx="-12" valLabely="6" valLabelx="-16" y="108" vflip="1" objectName="Resistor-125" circPos="0,0" valLabRot="0" Unit=" kΩ" mainComp="false" circRot="0" Resistance="10" rotation="0"/>

Unique  Id: Resistor-124: 
Circuit Id: Resistor-96
<item labely="-20" hflip="1" id="Resistor-96" boardRot="-1000000" x="576" itemtype="Resistor" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" Show_id="false" labelx="-12" valLabely="6" valLabelx="-16" y="108" vflip="1" objectName="Resistor-124" circPos="0,0" valLabRot="0" Unit=" kΩ" mainComp="false" circRot="0" Resistance="10" rotation="0"/>

Unique  Id: Ground-122: 
Circuit Id: Ground-122
<item labely="8" hflip="1" id="Ground-122" boardRot="-1000000" x="36" itemtype="Ground" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="24" vflip="1" objectName="Ground-122" circPos="0,0" valLabRot="0" mainComp="false" circRot="0" rotation="0"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item labely="-24" hflip="1" id="Node-119" boardRot="-1000000" x="136" itemtype="Node" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="8" vflip="1" objectName="Node-119" circPos="0,0" valLabRot="0" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0"/>

Unique  Id: Ground-117: 
Circuit Id: Ground-117
<item labely="8" hflip="1" id="Ground-117" boardRot="-1000000" x="136" itemtype="Ground" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="96" vflip="1" objectName="Ground-117" circPos="0,0" valLabRot="0" mainComp="false" circRot="nan" rotation="0"/>

Unique  Id: Resistor-116: 
Circuit Id: Resistor-116
<item labely="-20" hflip="1" id="Resistor-116" boardRot="-1000000" x="136" itemtype="Resistor" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" Show_id="false" labelx="-12" valLabely="6" valLabelx="-16" y="44" vflip="1" objectName="Resistor-116" circPos="0,0" valLabRot="0" Unit=" kΩ" mainComp="false" circRot="7.7879834397612797e-308" Resistance="100" rotation="90"/>

Unique  Id: RelaySPST-114: 
Circuit Id: RelaySPST-114
<item labely="8" hflip="1" IOn="0.02" Norm_Close="false" Inductance="0.10000000000000001" Rcoil="100" id="RelaySPST-114" boardRot="-1000000" x="76" itemtype="RelaySPST" boardPos="-1e+06,-1e+06" DT="false" labelrot="0" Show_id="false" labelx="-16" Poles="1" valLabely="6" IOff="0.01" valLabelx="-16" y="8" vflip="1" objectName="RelaySPST-114" circPos="0,0" valLabRot="0" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item labely="-24" hflip="1" id="Node-111" boardRot="-1000000" x="604" itemtype="Node" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="0" vflip="1" objectName="Node-111" circPos="0,0" valLabRot="0" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item labely="-24" hflip="1" id="Node-108" boardRot="-1000000" x="600" itemtype="Node" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-100" vflip="1" objectName="Node-108" circPos="0,0" valLabRot="0" mainComp="false" circRot="6.3659874361362196e-314" rotation="0"/>

Unique  Id: Ground-105: 
Circuit Id: Ground-105
<item labely="8" hflip="1" id="Ground-105" boardRot="-1000000" x="676" itemtype="Ground" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="16" vflip="1" objectName="Ground-105" circPos="0,0" valLabRot="0" mainComp="false" circRot="0" rotation="0"/>

Unique  Id: Ground-104: 
Circuit Id: Ground-104
<item labely="8" hflip="1" id="Ground-104" boardRot="-1000000" x="680" itemtype="Ground" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-84" vflip="1" objectName="Ground-104" circPos="0,0" valLabRot="0" mainComp="false" circRot="3.3951932655938423e-313" rotation="0"/>

Unique  Id: Resistor-99: 
Circuit Id: Resistor-96
<item labely="-20" hflip="1" id="Resistor-96" boardRot="-1000000" x="576" itemtype="Resistor" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" Show_id="false" labelx="-12" valLabely="6" valLabelx="-16" y="0" vflip="1" objectName="Resistor-99" circPos="0,0" valLabRot="0" Unit=" kΩ" mainComp="false" circRot="0" Resistance="10" rotation="0"/>

Unique  Id: Resistor-98: 
Circuit Id: Resistor-96
<item labely="-20" hflip="1" id="Resistor-96" boardRot="-1000000" x="628" itemtype="Resistor" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" Show_id="false" labelx="-12" valLabely="6" valLabelx="-16" y="0" vflip="1" objectName="Resistor-98" circPos="0,0" valLabRot="0" Unit=" kΩ" mainComp="false" circRot="0" Resistance="10" rotation="0"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-96
<item labely="-20" hflip="1" id="Resistor-96" boardRot="-1000000" x="628" itemtype="Resistor" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" Show_id="false" labelx="-12" valLabely="6" valLabelx="-16" y="-100" vflip="1" objectName="Resistor-97" circPos="0,0" valLabRot="0" Unit=" kΩ" mainComp="false" circRot="0" Resistance="10" rotation="0"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-96
<item labely="-20" hflip="1" id="Resistor-96" boardRot="-1000000" x="576" itemtype="Resistor" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" Show_id="false" labelx="-12" valLabely="6" valLabelx="-16" y="-100" vflip="1" objectName="Resistor-96" circPos="0,0" valLabRot="0" Unit=" kΩ" mainComp="false" circRot="0" Resistance="10" rotation="0"/>

Unique  Id: Voltage Source-95: 
Circuit Id: Voltage Source-94
<item labely="-80" hflip="1" id="Voltage Source-94" boardRot="-1000000" x="520" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" labelrot="0" Voltage="5" Show_id="false" labelx="-40" valLabely="10" valLabelx="-26" y="0" vflip="1" objectName="Voltage Source-95" circPos="0,0" valLabRot="0" Unit=" V" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0" Show_Volt="true"/>

Unique  Id: Voltage Source-94: 
Circuit Id: Voltage Source-94
<item labely="-80" hflip="1" id="Voltage Source-94" boardRot="-1000000" x="520" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" labelrot="0" Voltage="5" Show_id="false" labelx="-40" valLabely="10" valLabelx="-26" y="-100" vflip="1" objectName="Voltage Source-94" circPos="0,0" valLabRot="0" Unit=" V" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0" Show_Volt="true"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item labely="-24" hflip="1" id="Node-90" boardRot="-1000000" x="332" itemtype="Node" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-200" vflip="1" objectName="Node-90" circPos="0,0" valLabRot="0" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item labely="-24" hflip="1" id="Node-87" boardRot="-1000000" x="420" itemtype="Node" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-200" vflip="1" objectName="Node-87" circPos="0,0" valLabRot="0" mainComp="false" circRot="1.0236025586772652e-306" rotation="0"/>

Unique  Id: Potentiometer-83: 
Circuit Id: Potentiometer-82
<item labely="-40" hflip="1" id="Potentiometer-82" boardRot="-1000000" x="372" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" labelrot="0" Value_Ohm="500" Show_res="true" Show_id="false" labelx="-16" valLabely="-20" valLabelx="10" y="-144" vflip="1" objectName="Potentiometer-83" circPos="0,0" valLabRot="0" Unit=" kΩ" mainComp="false" circRot="1.9581084546647206e-306" Resistance="1" rotation="0"/>

Unique  Id: Potentiometer-82: 
Circuit Id: Potentiometer-82
<item labely="-40" hflip="1" id="Potentiometer-82" boardRot="-1000000" x="372" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" labelrot="0" Value_Ohm="500" Show_res="true" Show_id="false" labelx="-16" valLabely="-20" valLabelx="10" y="-200" vflip="1" objectName="Potentiometer-82" circPos="0,0" valLabRot="0" Unit=" kΩ" mainComp="false" circRot="1.9581084546647206e-306" Resistance="1" rotation="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labely="-20" hflip="1" id="atmega328-1" boardRot="-1000000" x="184" itemtype="AVR" boardPos="-1e+06,-1e+06" labelrot="0" Auto_Load="false" Show_id="true" labelx="0" varList="" valLabely="0" Logic_Symbol="false" Name="" Mhz="16" valLabelx="0" y="-152" vflip="1" objectName="atmega328-1" circPos="0,0" valLabRot="0" Program="" Init_gdb="false" mainComp="false" circRot="27.5" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item labely="8" hflip="1" id="Ground-16" boardRot="-1000000" x="448" itemtype="Ground" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-104" vflip="1" objectName="Ground-16" circPos="0,0" valLabRot="0" mainComp="false" circRot="1.358077306207893e-312" rotation="0"/>

Unique  Id: Rail-25: 
Circuit Id: Rail-25
<item labely="-24" hflip="1" id="Rail-25" boardRot="-1000000" x="304" itemtype="Rail" boardPos="-1e+06,-1e+06" labelrot="0" Voltage="5" Show_id="false" labelx="-16" valLabely="8" valLabelx="-16" y="-200" vflip="1" objectName="Rail-25" circPos="0,0" valLabRot="0" Unit=" V" mainComp="false" circRot="0" rotation="0" Show_Volt="true"/>

Unique  Id: Led-56: 
Circuit Id: Led-56
<item labely="-24" hflip="-1" id="Led-56" boardRot="-1000000" Color="0" x="84" itemtype="Led" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" valLabelx="0" y="-136" vflip="1" objectName="Led-56" circPos="0,0" valLabRot="0" Grounded="false" mainComp="false" circRot="0" Resistance="0.59999999999999998" rotation="0"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-57
<item labely="-20" hflip="1" id="Resistor-57" boardRot="-1000000" x="124" itemtype="Resistor" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" Show_id="false" labelx="-12" valLabely="6" valLabelx="-16" y="-136" vflip="1" objectName="Resistor-57" circPos="0,0" valLabRot="0" Unit=" Ω" mainComp="false" circRot="0" Resistance="100" rotation="0"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-60
<item labely="8" hflip="1" id="Ground-60" boardRot="-1000000" x="44" itemtype="Ground" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-120" vflip="1" objectName="Ground-60" circPos="0,0" valLabRot="0" mainComp="false" circRot="6.5056813627855258e+197" rotation="0"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item labely="-20" hflip="1" id="Resistor-62" boardRot="-1000000" x="124" itemtype="Resistor" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" Show_id="false" labelx="-12" valLabely="6" valLabelx="-16" y="-108" vflip="1" objectName="Resistor-62" circPos="0,0" valLabRot="0" Unit=" Ω" mainComp="false" circRot="0" Resistance="100" rotation="0"/>

Unique  Id: Led-64: 
Circuit Id: Led-64
<item labely="-24" hflip="-1" id="Led-64" boardRot="-1000000" Color="0" x="80" itemtype="Led" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" valLabelx="0" y="-108" vflip="1" objectName="Led-64" circPos="0,0" valLabRot="0" Grounded="false" mainComp="false" circRot="3.0042788065049514e-316" Resistance="0.59999999999999998" rotation="0"/>

Unique  Id: Ground-66: 
Circuit Id: Ground-66
<item labely="8" hflip="1" id="Ground-66" boardRot="-1000000" x="44" itemtype="Ground" boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-92" vflip="1" objectName="Ground-66" circPos="0,0" valLabRot="0" mainComp="false" circRot="1.0236025586772652e-306" rotation="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item labely="-24" hflip="1" enodeid="Circ_eNode-76" id="Connector-58" boardRot="-1000000" x="140" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="atmega328-1-PD0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-136" vflip="1" objectName="Connector-58" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Resistor-57-rPin" circRot="0" rotation="0" pointList="140,-136,176,-136"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labely="-24" hflip="1" enodeid="Circ_eNode-77" id="Connector-59" boardRot="-1000000" x="108" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-56-lPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-136" vflip="1" objectName="Connector-59" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Resistor-57-lPin" circRot="0" rotation="0" pointList="108,-136,100,-136"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labely="-24" hflip="1" enodeid="Circ_eNode-78" id="Connector-61" boardRot="-1000000" x="44" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-56-rPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-136" vflip="1" objectName="Connector-61" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Ground-60-Gnd" circRot="0" rotation="0" pointList="44,-136,68,-136"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item labely="-24" hflip="1" enodeid="Circ_eNode-79" id="Connector-63" boardRot="-1000000" x="176" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-62-rPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-128" vflip="1" objectName="Connector-63" circPos="0,0" valLabRot="0" mainComp="false" startpinid="atmega328-1-PD1" circRot="0" rotation="0" pointList="176,-128,148,-128,148,-108,140,-108"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labely="-24" hflip="1" enodeid="Circ_eNode-80" id="Connector-65" boardRot="-1000000" x="96" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-62-lPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-108" vflip="1" objectName="Connector-65" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Led-64-lPin" circRot="0" rotation="0" pointList="96,-108,108,-108"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labely="-24" hflip="1" enodeid="Circ_eNode-81" id="Connector-67" boardRot="-1000000" x="44" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-64-rPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-108" vflip="1" objectName="Connector-67" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Ground-66-Gnd" circRot="0" rotation="0" pointList="44,-108,64,-108"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labely="-24" hflip="1" enodeid="enode-89" id="Connector-84" boardRot="-1000000" x="320" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-90-0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-200" vflip="1" objectName="Connector-84" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Rail-25-outnod" circRot="0" rotation="0" pointList="320,-200,332,-200"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labely="-24" hflip="1" enodeid="enode-86" id="Connector-85" boardRot="-1000000" x="388" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-87-0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-200" vflip="1" objectName="Connector-85" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Potentiometer-82-PinB" circRot="0" rotation="0" pointList="388,-200,420,-200"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item labely="-24" hflip="1" enodeid="enode-86" id="Connector-86" boardRot="-1000000" x="388" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-87-1" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-144" vflip="1" objectName="Connector-86" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Potentiometer-83-PinB" circRot="0" rotation="0" pointList="388,-144,420,-144,420,-200"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labely="-24" hflip="1" enodeid="enode-86" id="Connector-88" boardRot="-1000000" x="420" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Ground-16-Gnd" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-200" vflip="1" objectName="Connector-88" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Node-87-2" circRot="0" rotation="0" pointList="420,-200,448,-200,448,-120"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labely="-24" hflip="1" enodeid="enode-89" id="Connector-89" boardRot="-1000000" x="356" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-90-1" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-144" vflip="1" objectName="Connector-89" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Potentiometer-83-PinA" circRot="0" rotation="0" pointList="356,-144,332,-144,332,-200"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item labely="-24" hflip="1" enodeid="enode-89" id="Connector-91" boardRot="-1000000" x="332" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Potentiometer-82-PinA" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-200" vflip="1" objectName="Connector-91" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Node-90-2" circRot="0" rotation="0" pointList="332,-200,356,-200"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item labely="-24" hflip="1" enodeid="enode-92" id="Connector-92" boardRot="-1000000" x="372" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="atmega328-1-PC5" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-184" vflip="1" objectName="Connector-92" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Potentiometer-82-PinM" circRot="0" rotation="0" pointList="372,-184,316,-184,316,-144,224,-144"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labely="-24" hflip="1" enodeid="enode-93" id="Connector-93" boardRot="-1000000" x="372" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="atmega328-1-PC4" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-128" vflip="1" objectName="Connector-93" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Potentiometer-83-PinM" circRot="0" rotation="0" pointList="372,-128,372,-124,316,-124,316,-136,224,-136"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labely="-24" hflip="1" enodeid="enode-100" id="Connector-100" boardRot="-1000000" x="536" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-96-lPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-100" vflip="1" objectName="Connector-100" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Voltage Source-94-outPin" circRot="-5.4861292803319049e+303" rotation="0" pointList="536,-100,560,-100"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item labely="-24" hflip="1" enodeid="enode-110" id="Connector-101" boardRot="-1000000" x="592" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-108-0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-100" vflip="1" objectName="Connector-101" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Resistor-96-rPin" circRot="0" rotation="0" pointList="592,-100,600,-100"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item labely="-24" hflip="1" enodeid="enode-102" id="Connector-102" boardRot="-1000000" x="536" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-99-lPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="0" vflip="1" objectName="Connector-102" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Voltage Source-95-outPin" circRot="0" rotation="0" pointList="536,0,560,0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labely="-24" hflip="1" enodeid="enode-113" id="Connector-103" boardRot="-1000000" x="592" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-111-0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="0" vflip="1" objectName="Connector-103" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Resistor-99-rPin" circRot="0" rotation="0" pointList="592,0,604,0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labely="-24" hflip="1" enodeid="enode-106" id="Connector-106" boardRot="-1000000" x="644" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Ground-104-Gnd" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-100" vflip="1" objectName="Connector-106" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Resistor-97-rPin" circRot="0" rotation="0" pointList="644,-100,680,-100"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labely="-24" hflip="1" enodeid="enode-107" id="Connector-107" boardRot="-1000000" x="644" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Ground-105-Gnd" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="0" vflip="1" objectName="Connector-107" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Resistor-98-rPin" circRot="0" rotation="0" pointList="644,0,676,0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item labely="-24" hflip="1" enodeid="enode-110" id="Connector-109" boardRot="-1000000" x="600" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-97-lPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-100" vflip="1" objectName="Connector-109" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Node-108-2" circRot="0" rotation="0" pointList="600,-100,612,-100"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labely="-24" hflip="1" enodeid="enode-110" id="Connector-110" boardRot="-1000000" x="600" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="atmega328-1-PC3" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-100" vflip="1" objectName="Connector-110" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Node-108-1" circRot="0" rotation="0" pointList="600,-100,600,-76,296,-76,296,-128,224,-128"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labely="-24" hflip="1" enodeid="enode-113" id="Connector-112" boardRot="-1000000" x="604" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-98-lPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="0" vflip="1" objectName="Connector-112" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Node-111-2" circRot="0" rotation="0" pointList="604,0,612,0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labely="-24" hflip="1" enodeid="enode-113" id="Connector-113" boardRot="-1000000" x="604" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="atmega328-1-PC2" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="0" vflip="1" objectName="Connector-113" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Node-111-1" circRot="0" rotation="0" pointList="604,0,604,24,284,24,284,-120,224,-120"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labely="-24" hflip="1" enodeid="enode-118" id="Connector-115" boardRot="-1000000" x="176" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-119-0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="-40" vflip="1" objectName="Connector-115" circPos="0,0" valLabRot="0" mainComp="false" startpinid="atmega328-1-PB0" circRot="0" rotation="0" pointList="176,-40,176,8,136,8"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labely="-24" hflip="1" enodeid="enode-118" id="Connector-118" boardRot="-1000000" x="136" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-119-1" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="28" vflip="1" objectName="Connector-118" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Resistor-116-lPin" circRot="0" rotation="0" pointList="136,28,136,8"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item labely="-24" hflip="1" enodeid="enode-118" id="Connector-120" boardRot="-1000000" x="136" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="RelaySPST-114-rPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="8" vflip="1" objectName="Connector-120" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Node-119-2" circRot="0" rotation="0" pointList="136,8,92,8"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item labely="-24" hflip="1" enodeid="enode-121" id="Connector-121" boardRot="-1000000" x="136" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-116-rPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="80" vflip="1" objectName="Connector-121" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Ground-117-Gnd" circRot="0" rotation="0" pointList="136,80,136,60"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labely="-24" hflip="1" enodeid="enode-123" id="Connector-123" boardRot="-1000000" x="36" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="RelaySPST-114-lPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="8" vflip="1" objectName="Connector-123" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Ground-122-Gnd" circRot="0" rotation="0" pointList="36,8,60,8"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-102
<item labely="-24" hflip="1" enodeid="Circ_eNode-130" id="Connector-102" boardRot="-1000000" x="536" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-124-lPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="108" vflip="1" objectName="Connector-129" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Voltage Source-126-outPin" circRot="0" rotation="0" pointList="536,108,560,108"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-107
<item labely="-24" hflip="1" enodeid="Circ_eNode-136" id="Connector-107" boardRot="-1000000" x="644" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Ground-128-Gnd" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="108" vflip="1" objectName="Connector-135" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Resistor-125-rPin" circRot="0" rotation="0" pointList="644,108,676,108"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labely="-24" hflip="1" enodeid="enode-139" id="Connector-131" boardRot="-1000000" x="592" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-137-0" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="108" vflip="1" objectName="Connector-131" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Resistor-124-rPin" circRot="0" rotation="0" pointList="592,108,604,108"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item labely="-24" hflip="1" enodeid="enode-139" id="Connector-138" boardRot="-1000000" x="604" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-125-lPin" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="108" vflip="1" objectName="Connector-138" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Node-137-2" circRot="0" rotation="0" pointList="604,108,612,108"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item labely="-24" hflip="1" enodeid="enode-139" id="Connector-139" boardRot="-1000000" x="604" itemtype="Connector" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="atmega328-1-PC1" Show_id="false" labelx="-16" valLabely="0" valLabelx="0" y="108" vflip="1" objectName="Connector-139" circPos="0,0" valLabRot="0" mainComp="false" startpinid="Node-137-1" circRot="0" rotation="0" pointList="604,108,604,136,268,136,268,-112,224,-112"/>
 
</circuit>
